@media screen and (max-width: 1199px) {
  .speaker-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog-content {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 1024px) {
  .video-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .card-main {
    width: 33.33%;
  }
  .play-btn {
    margin-top: 60px;
  }
  .schedule-count,
  .schedule-items::before {
    display: none;
  }
  .speaker-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .topbar {
    display: none;
  }
  .header-list ul {
    display: none;
  }
  .about-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-items {
    margin-bottom: 60px;
  }
  .schedule-items-content {
    display: flex;
    flex-direction: column;
  }
  .schedule-img img {
    width: 100%;
    object-fit: contain;
  }
  .schedule-img {
    width: 100%;
    height: 100%;
  }
  .inspire-title {
    font-size: 34px !important;
  }
  .inspire-inner {
    padding-block: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
  .pricing-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 80px 0;
  }
  .blog-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 50px;
  }
  .about-img {
    margin-inline: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-detail p {
    font-size: 17px;
  }
  .hero-head {
    font-size: 68px;
  }
  .hero-detail h5 {
    font-size: 17px;
  }
  .hero-main-head h2 {
    font-size: 44px;
  }
  .hero-main-head p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 200;
    margin-bottom: 20px;
    max-width: 569px;
  }
  .countdown {
    display: none;
  }
  .card-main {
    width: 50%;
  }
  .schedule-bottom {
    display: flex;
    flex-direction: column;
  }
  .schedule-speaker {
    flex-direction: column;
  }
  .schedule-bottom .theme-btn {
    display: inline-flex;
    margin-top: 40px;
    justify-content: center;
  }
  .schedule-content ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .inspire-right {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 80px 0;
  }
  .speaker-cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0px;
    margin-right: 0px;
  }
  .why-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .why-items {
    width: 100%;
  }
  .why-theme-btn {
    position: absolute;
    bottom: 70px;
    left: -11px;
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 14px;
  }
  .copy-right {
    flex-direction: column;
  }
  .copy-right h4 {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 575px) {
  .div-search {
    display: none;
  }
  .menu {
    display: block;
    margin-left: 10px;
  }
  .logo-img img {
    width: 150px;
  }
  .sidebar-content {
    width: 100%;
    height: 100%;
    max-width: none;
  }
  .reports-contents {
    max-width: none;
    width: 100%;
  }
  .btn-hero {
    display: inline-flex;
    gap: 20px;
    flex-direction: column;
  }
  .about-img {
    width: 100%;
  }
  .card-main {
    width: 100%;
  }
  .shdow-text h4 {
    font-size: 47px;
  }
  .video-items h2 {
    font-size: 35px;
    padding-top: 16px;
  }
  .video-items h3 {
    font-size: 17px;
  }
  .inspire-card-desc {
    white-space: inherit;
  }
  .inspire-title {
    font-size: 34px;
  }
  .schedule-inner {
    flex-direction: column;
  }
  .schedule-inners {
    flex-direction: column;
  }
  .pricing-title h2,
  .our-schedule-title h2 {
    font-size: 38px;
    text-align: left;
  }
  .pricing-title,
  .our-schedule-title {
    text-align: left;
  }
  .join-title h2 {
    font-size: 37px;
  }
  .speaker-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 50px 0;
  }
  .copy-right ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 630px) {
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 14px;
  }
}
