:root {
  --white: #fff;
  --black: #000;
  --dark-pink: #fc226a;
  --theme-gradient: linear-gradient(to right, #fc226a 0%, #8c52ff 100%);
  --dark-blue: #01054c;
  --gray: #757f95;
  --purple: #8a52fd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}
html {
  scroll-behavior: smooth;
}
button {
  cursor: pointer;
}
::selection {
  background-color: #565656;
  color: var(--white);
}
a {
  text-decoration: none;
  display: inline-block;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
ul,
ol {
  list-style: none;
}
img {
  display: block;
}
.relative {
  position: relative;
}

/* Hero-section */

.hero {
  position: relative;
}
.hero img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  position: absolute;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000a9;
  width: 100%;
  height: 100%;
}
.hero-inner {
  position: relative;
  z-index: 1;
  padding-block: 100px;
}
.hero-head {
  font-size: 96px;
  font-weight: 700;
  color: var(--dark-pink);
}
.hero-details {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-detail h5 {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1;
}
.hero-detail p {
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
.hero-main-head h2 {
  font-size: 60px;
  font-weight: 600;
  margin: 20px 0;
  text-transform: uppercase;
  color: var(--white);
}
.hero-main-head span {
  color: var(--dark-pink);
}
.hero-main-head p {
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
  font-weight: 200;
  margin-bottom: 20px;
  max-width: 700px;
}
.hero-main-head a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.btn-hero {
  display: flex;
  gap: 20px;
}
.theme-btn {
  font-size: 16px;
  color: var(--white);
  padding: 12px 24px;
  text-transform: capitalize;
  position: relative;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  background: var(--theme-gradient);
  z-index: 1;
  display: inline-flex;
  transition: 0.3s all ease-in-out;
}
.theme-btn::before {
  content: "";
  height: 300px;
  width: 300px;
  background: var(--purple);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
  transition: 0.3s all ease-in-out;
}
.theme-btn:hover {
  color: var(--white);
}

.theme-btn:hover::before {
  transform: translateY(-50%) translateX(-50%) scale(1);
  transition: 0.3s all ease-in-out;
}

.theme-btn:hover svg {
  transform: rotate(45deg);
}
.theme-btn svg {
  transition: 0.3s all ease-in-out;
  margin-left: 10px;
}
.hero-scroll-box {
  position: absolute;
  left: 22px;
  bottom: 17px;
  z-index: 2;
}
.hero-scroll {
  width: 30px;
  height: 60px;
  border: 3px solid var(--white);
  border-radius: 15px;
  position: relative;
}
.hero-scroll .scroller {
  width: 16px;
  border-radius: 8px;
  background-color: var(--white);
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 34px;
  animation: scroller 1500ms ease-out infinite;
}

@keyframes scroller {
  0% {
    bottom: 34px;
  }
  5% {
    top: 4px;
  }
  32% {
    bottom: 4px;
  }
  66% {
    top: 34px;
    bottom: 4px;
  }
  100% {
    top: 4px;
    bottom: 34px;
  }
}
.theme-btn1 {
  background: var(--color-white);
  color: var(--theme-color);
}
.theme-btn1 {
  font-size: 16px;
  color: var(--dark-pink);
  padding: 12px 24px;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  border: none;
  background: var(--white);
  z-index: 1;
}
.theme-btn1 {
  background: var(--white);
  color: var(--dark-pink);
}
.theme-btn1::before {
  content: "";
  height: 300px;
  width: 300px;
  background: var(--dark-pink);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.theme-btn1:hover::before {
  transform: translateY(-50%) translateX(-50%) scale(1);
  transition: 0.3s all ease-in-out;
}
.theme-btn1:hover {
  color: var(--white);
}
.theme-btn1:hover svg {
  transform: rotate(45deg);
  color: var(--white);
}
.theme-btn1 svg {
  transition: 0.3s all ease-in-out;
}

.countdown-box {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #ff0055, #7a00ff);
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
  width: 500px;
  font-size: 2em;
}
.countdown {
  display: flex;
  background: var(--theme-gradient);
  color: var(--white);
  align-items: center;
  padding-left: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.time-box {
  text-align: center;
  margin: 0 15px;
}
.time-box span {
  display: block;
  font-size: 24px;
  font-weight: bold;
}
.time-box label {
  font-size: 14px;
  margin-top: 5px;
  display: block;
}
.side-label {
  writing-mode: vertical-rl;
  transform: rotate(360deg);
  font-weight: bold;
  color: var(--white);
  background: var(--white);
  color: var(--purple);
  padding: 20px;
  margin-left: 20px;
  font-size: 16px;
  width: 100%;
  letter-spacing: 2px;
}

/* About */
.about-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
}
.about {
  margin-block: 100px;
}
.about-img img {
  border-radius: 50%;
  position: relative;
  width: 100%;
  height: 100%;
}
.about-img {
  position: relative;
  width: 450px;
  aspect-ratio: 1;
  object-fit: cover;
}
.img-1 img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
  height: auto;
  border: 11px solid var(--white);
  object-fit: cover;
}
.about-3 img {
  position: absolute;
  right: 0;
  top: 0;
  width: 150px;
  height: auto;
  border: 11px solid var(--white);
  object-fit: cover;
}
.about-desc {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, 0%);
  background: var(--theme-gradient);
  max-width: 150px;
  padding: 20px;
  border-radius: 10px;
  color: var(--white);
  display: flex;
  font-size: 30px;
  text-align: center;
}
.about-desc span {
  font-size: 50px;
  font-weight: 400;
}
.about-desc h4 {
  font-weight: 300;
  font-size: 20px;
}
.about-content h3 {
  color: var(--dark-pink);
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 23px;
}
.about-content h2 {
  color: var(--dark-blue);
  font-size: 45px;
  font-weight: 600;
  max-width: 500px;
}
.about-content span {
  color: var(--dark-pink);
  font-weight: 400;
  letter-spacing: 0.03em;
}
.about-content p {
  color: var(--gray);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 0;
  font-family: "Roboto", sans-serif;
}
.about-content ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
}
.about-content ul:last-child li:not(:last-child):nth-child(-n + 2) {
  border-bottom: 1px solid rgba(220, 220, 220, 0.545);
  max-width: 500px;
}
.about-content ul li h4 {
  color: var(--dark-blue);
  font-weight: 600;
  font-size: 20px;
}
.about-content ul li span {
  font-weight: 600;
}
.about-items .btn-hero svg {
  margin-left: 10px;
}
.about-items .btn-hero {
  margin-top: 30px;
}

.title {
  position: relative;
}
/* Video section */
.video-section {
  margin: 80px 0;
  background-image: url(../../assets/img/background/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  position: relative;
  padding: 170px 0;
}
.video-section::after {
  content: "";
  position: absolute;
  background: rgba(11, 9, 23, 0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.video-items h3 {
  color: var(--white);
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.video-items h2 {
  color: var(--white);
  font-size: 50px;
  max-width: 750px;
  font-weight: 700;
  padding-bottom: 20px;
  padding-top: 16px;
  text-transform: capitalize;
}
.video-items span {
  color: var(--dark-pink);
}

.video-items {
  position: relative;
  z-index: 111;
}

.video-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.play-btn {
  padding: 20px;
  height: 75px;
  width: 75px;
  font-size: 20px;
  text-align: center;
  background: var(--dark-pink);
  color: var(--white);
  position: relative; /* Changed from absolute */
  border-radius: 50%;
  z-index: 11;
}

/* Ripple Effect */
.play-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: var(--dark-pink);
  border-radius: 50%;
  animation: ripple-wave 1.5s linear infinite;
}

/* Keyframes */
@keyframes ripple-wave {
  0% {
    opacity: 0.4;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

/* Card section */

.card-inner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  row-gap: 30px;
  margin-top: -160px;
  position: relative;
  z-index: 1;
}
.card-main {
  padding-left: 10px;
  padding-right: 10px;
  width: 25%;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}
.card-num {
  font-size: 120px;
  font-weight: 800;
  -webkit-text-stroke: 2px var(--dark-pink);
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.15;
  z-index: 1;
}
.card-img {
  width: 100px;
  aspect-ratio: 1;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.card-main:hover .card-img {
  transform: rotateY(360deg);
}
.card-main:hover {
  transform: translateY(-15px);
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-head {
  font-size: 22px;
  font-weight: 600;
  color: var(--dark-blue);
  text-align: center;
  margin-top: 20px;
}
.card-desc {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--gray);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Our events */

.our-schedule {
  padding: 130px 0;
}
.our-schedule-title {
  text-align: center;
}
.our-schedule-title h3 {
  color: var(--dark-pink);
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 23px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.our-schedule-title h2 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 50px;
  color: var(--dark-blue);
  margin-bottom: 0;
}
.our-schedule-title span {
  color: var(--dark-pink);
  font-weight: 500;
}
.schedule-items-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  background: var(--white);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  margin: 30px 0;
  position: relative;
}
.schedule-items {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.schedule-count {
  width: 70px;
  height: 70px;
  line-height: 68px;
  background: var(--theme-gradient);
  border-radius: 50%;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  color: var(--white);
}
.schedule-items.last::before {
  display: none;
}
.schedule-items::before {
  content: "";
  position: absolute;
  border-left: 3px dashed var(--purple);
  left: 35px;
  top: 50%;
  height: 100%;
  z-index: -1;
}

.schedule-img img {
  max-width: 100%;
  border-radius: 15px;
  transition: 0.3s all ease-in-out;
}
.schedule-img {
  overflow: hidden;
  border-radius: 15px;
}
.schedule-items:hover .schedule-img img {
  transform: scale(1.1);
}
.schedule-inner {
  margin: 70px 0;
}

.schedule-content a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--dark-pink);
  font-weight: 500;
  font-size: 15px;
}
.schedule-content ul {
  display: flex;
  gap: 20px;
  align-items: center;
}
.schedule-content h3 {
  color: var(--dark-blue);
  font-weight: 600;
  padding: 15px 0;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.schedule-content h3:hover {
  color: var(--dark-pink);
}
.schedule-content p {
  color: var(--gray);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 28px;
}
.schedule-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  padding-top: 18px;
  border-top: 1px solid rgba(220, 220, 220, 0.872);
}
.schedule-speaker {
  display: flex;
  gap: 20px;
}
.schedule-speaker .schedule-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.speaker-info h6 {
  font-size: 16px;
  color: var(--dark-blue);
  letter-spacing: 0.03em;
  font-weight: 600;
}
.speaker-info span {
  color: var(--gray);
}
.schedule-bottom .theme-btn {
  color: var(--white);
}
.schedule-inner-img img {
  width: 50px;
  border-radius: 50px;
  position: relative;
}
.schedule-inner-img {
  position: relative;
}
.schedule-inner-img .micro-icon svg {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 22px;
  height: 22px;
  line-height: 20px;
  font-size: 14px;
  color: var(--white);
  background: var(--dark-pink);
  border: 2px solid var(--white);
  border-radius: 50px;
  text-align: center;
}

/* Tabs- */

.schedule-sec {
  margin-top: 50px;
}
.schedule-inners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-width: 600px;
  padding: 10px;
  margin: 70px auto;
}
.schedule-a {
  border: none;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
}
.schedule-inners .active {
  background: var(--theme-gradient);
  color: var(--white);
}
.schedule-inners .active svg {
  width: 40px;
  height: 40px;
  color: var(--white);
}
.schedule-inners .active .schedule-head {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
}
.schedule-inners .active .schedule-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
}
.schedule-a svg {
  width: 40px;
  height: 40px;
  color: var(--dark-pink);
}
.schedule-a:hover {
  background-color: var(--theme-gradient);
}
.schedule-head {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-blue);
}
.schedule-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--dark-blue);
}

/* inspire-section */
.inspire-sec {
  background-image: url(../img/background/bg-shape.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  margin-top: 100px;
}
.inspire-inner {
  padding-block: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.inspire-head {
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 2px;
}
.inspire-title {
  font-size: 50px;
  font-weight: 700;
  color: var(--white);
  max-width: 500px;
  line-height: 60px;
  margin-top: 20px;
}
.inspire-desc {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  max-width: 500px;
  line-height: 28px;
  margin-top: 15px;
}
.inspire-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.inspire-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.inspire-img svg {
  width: 50px;
  height: 50px;
}
.inspire-img {
  color: var(--white);
  background: var(--theme-gradient);
  border-radius: 100px;
  padding: 15px;
  display: flex;
  position: relative;
}
.inspire-img::after {
  content: "";
  position: absolute;
  border: 2px dashed var(--dark-pink);
  padding: 5px;
  width: 100%;
  height: 100%;
  top: -7px;
  left: -7px;
  border-radius: 100px;
}
.inspire-card-head {
  font-size: 35px;
  font-weight: 600;
  color: var(--dark-blue);
  display: inline-flex;
  align-items: center;
}
.inspire-card-head span {
  font-size: 30px;
}
.inspire-card-desc {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-top: 0;
  white-space: nowrap;
}
.num-div {
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  position: relative;
}
.num-div span {
  font-size: 30px;
  position: absolute;
  top: 4px;
  right: 110px;
  z-index: 1;
}
.num-div .span {
  position: absolute;
  top: 4px;
  right: 100px;
  z-index: 1;
}
.num-div .span1 {
  position: absolute;
  top: 4px;
  right: 87px;
  z-index: 1;
}
.num-div .span2 {
  position: absolute;
  top: 4px;
  right: 50px;
  z-index: 1;
}
/* Pricing */

.pricing {
  padding: 90px 0;
}
.pricing-title {
  text-align: center;
}
.pricing-title h3,
.spek-title h3 {
  color: var(--dark-pink);
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 23px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.pricing-title h2 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 50px;
  color: var(--dark-blue);
  margin-bottom: 0;
  max-width: 690px;
  margin: auto;
  line-height: 62px;
}
.pricing-title span {
  color: var(--dark-pink);
  font-weight: 500;
}
.pricing-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 80px 0;
}
.pricing-items {
  position: relative;
  background: var(--white);
  border-radius: 20px;
  padding: 10px 10px 30px 10px;
  overflow: hidden;
  transition: 0.3s all ease-in-out;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.pricing-items:hover {
  transform: translateY(-15px);
}
.pricing-shape img {
  width: 100%;
}

.pricing-header {
  margin-top: 15px;
  position: absolute;
  top: 0;
  left: 50%;
  color: var(--white);
  font-size: 35px;
  font-weight: 400;
  transform: translate(-50%, 0);
}
.pricing-amount {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 40px;
  color: var(--dark-blue);
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
}
.pricing-feature {
  border-top: 2px dashed var(--dark-pink);
  padding: 35px 20px 30px 20px;
  position: relative;
}
.pricing-feature ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 15px;
}
.pricing-feature ul li svg {
  color: var(--dark-pink);
}
.pricing-feature::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -14px;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background: rgba(220, 220, 220, 0.213);
}
.pricing-shape {
  width: calc(100% + 40px);
  margin-left: -20px;
  margin-top: -20px;
}
.pricing-feature::after {
  content: "";
  position: absolute;
  right: -20px;
  top: -14px;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background: rgba(220, 220, 220, 0.213);
}

/* Join */

.our-join {
  background-image: url(../../assets/img/background/01.jpg);
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  position: relative;
  margin-top: 170px;
}
.our-join::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--theme-gradient);
  opacity: 0.85;
  z-index: 1;
}
.join-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 11;
  position: relative;
}
.join-title h2 {
  color: var(--white);
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  max-width: 807px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}
.join-title p {
  color: var(--white);
  max-width: 590px;
  text-align: center;
  margin: auto;
  font-size: 16px;
  line-height: 30px;
}

.join-btn {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 24px;
  background-color: var(--dark-pink);
  color: var(--white);
  font-size: 16px;
  text-align: center;
  border-radius: 100px;
  transition: 500ms;
  text-transform: capitalize;
  z-index: 1;
  margin-top: 40px;
}
.join-btn::before {
  content: "";
  background-color: var(--purple);
  height: 50%;
  width: 0;
  position: absolute;
  z-index: -1;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.join-btn::after {
  content: "";
  background-color: var(--purple);
  height: 50%;
  width: 0;
  position: absolute;
  z-index: -1;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.join-btn:hover::before {
  width: 100%;
  right: 0;
  left: auto;
}
.join-btn::before {
  top: 0;
  left: 0;
  right: auto;
}
.join-btn:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}
.join-btn::after {
  bottom: 0;
  right: 0;
  left: auto;
}
.join-btn:hover svg {
  transform: rotate(45deg);
  color: var(--white);
}
.join-btn svg {
  transition: 0.3s all ease-in-out;
}

/* Speker section */
.speaker-sec {
  margin-top: 100px;
}

.speaker-title {
  color: var(--dark-pink);
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 23px;
  text-align: center;
  text-transform: uppercase;
}

.speaker-head {
  font-size: 46px;
  font-weight: 700;
  color: var(--dark-blue);
  margin-top: 20px;
  text-align: center;
}

.speaker-head span {
  color: var(--dark-pink);
  font-weight: 500;
}

.speaker-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

.speakers-card {
  position: relative;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speakers-card:hover {
  transform: translateY(-12px);
}

.speakers-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 170px;
  max-height: 170px;
  border-radius: 100px;
}

.speakers-card-img {
  position: relative;
  padding: 6px;
  border: 3px solid var(--dark-pink);
  border-radius: 50%;
}

.speakers-card-details {
  display: inline-flex;
  align-items: center;
  background-color: var(--dark-pink);
  color: var(--white);
  justify-content: center;
  margin-left: 15px;
  padding: 5px;
  gap: 10px;
  border-radius: 30px;
  margin-top: -10px;
}
.speakers-card-details svg {
  color: white;
  vertical-align: middle;
}
.speakers-details {
  margin-top: 15px;
  margin-left: 15px;
  text-align: center;
}

.speakers-head {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-blue);
}

.speakers-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-pink);
}

/*Sponsors */

.sponsors {
  position: relative;
  background: rgba(252, 34, 106, 0.03);
  padding: 100px 0;
  margin: 70px 0 0 0;
}
.sponsors::after {
  content: "";
  background-image: url(../../assets/img/background/spo-1.png);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.2;
  z-index: -1;
}
.sponsors-title {
  text-align: center;
}
.sponsors-title h3 {
  color: var(--dark-pink);
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 23px;
  text-align: center;
  text-transform: uppercase;
}
.sponsors-title h2 {
  font-size: 46px;
  font-weight: 700;
  color: var(--dark-blue);
  margin-top: 20px;
  text-align: center;
}
.sponsors-title span {
  font-weight: 500;
  color: var(--dark-pink);
}
.sponsors-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.sponsors-img {
  flex: 0 0 auto;
  width: 16.66666667%;
  margin-bottom: 40px;
}

.sponsers-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.sponsers-btn a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme-btn2 {
  font-size: 16px;
  color: var(--white);
  padding: 12px 24px;
  text-transform: capitalize;
  position: relative;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  background: var(--theme-gradient);
  z-index: 1;
  display: inline-flex;
  transition: 0.3s all ease-in-out;
}
.theme-btn2::before {
  content: "";
  height: 300px;
  width: 300px;
  background: var(--purple);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
  transition: 0.3s all ease-in-out;
}
.theme-btn2:hover {
  color: var(--white);
}

.theme-btn2:hover::before {
  transform: translateY(-50%) translateX(-50%) scale(1);
  transition: 0.3s all ease-in-out;
}

.theme-btn2:hover svg {
  transform: rotate(45deg);
}
.theme-btn2 svg {
  transition: 0.3s all ease-in-out;
  margin-left: 10px;
}
